H109Tools10/MainWindow.xaml

<Window x:Class="H109Tools10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H109Tools10"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0">
        <Label x:Name="LContent" Content="Connection state" HorizontalAlignment="Left" Height="24" Margin="28,0,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="B_MC_Update_SFile" Content="Open file" Margin="28,29,193,0" VerticalAlignment="Top" Click="B_MC_Update_SFile_Click_1"/>
        <Button x:Name="Update_button" Content="Update" Margin="0,29,32,0" VerticalAlignment="Top" Click="Update_button_Click" IsEnabled="False" HorizontalAlignment="Right" Width="75"/>
        <Label x:Name="fwinf" Content="FW version" Margin="157,63,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.501"/>
        <Button x:Name="Refresh_FW_Inf" Content="Get FW Inf" HorizontalAlignment="Left" Margin="28,66,0,0" VerticalAlignment="Top" Width="100" Click="Refresh_FW_Inf_Click"/>
        <Button x:Name="Show_all_params" Content="Show all params" HorizontalAlignment="Left" Height="21" Margin="28,104,0,0" VerticalAlignment="Top" Width="100" Click="Show_all_params_Click"/>
        <ListBox x:Name="listBox" Margin="157,104,10,10" Visibility="Collapsed" />
        <Button x:Name="Edit_params" Content="Edit params" HorizontalAlignment="Left" Margin="28,145,0,0" VerticalAlignment="Top" Width="100" Click="Edit_params_Click"/>
        <Button x:Name="Flash_params" Content="Save params" HorizontalAlignment="Left" Margin="28,188,0,0" VerticalAlignment="Top" Width="100" Click="Flash_params_Click" Visibility="Hidden"/>
        <Label x:Name="AltLimitN" Content="Altitude limit" HorizontalAlignment="Left" Margin="155,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AltLimitD" Content="0-255, 0 - no limit" HorizontalAlignment="Left" Margin="308,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AltLimitP" HorizontalAlignment="Left" Height="23" Margin="247,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="RadiusLimitN" Content="Radius limit" HorizontalAlignment="Left" Margin="155,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RadiusLimitD" Content="0-255, 0 - no limit" HorizontalAlignment="Left" Margin="308,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RadiusLimitP" HorizontalAlignment="Left" Height="23" Margin="247,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="ReturnAltitudeN" Content="Return altitude" HorizontalAlignment="Left" Margin="155,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ReturnAltitudeD" Content="0-255" HorizontalAlignment="Left" Margin="308,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReturnAltitudeP" HorizontalAlignment="Left" Height="23" Margin="247,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="NavMaxSpeedN" Content="Nav max speed" HorizontalAlignment="Left" Margin="155,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NavMaxSpeedD" Content="0-255" HorizontalAlignment="Left" Margin="308,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NavMaxSpeedP" HorizontalAlignment="Left" Height="23" Margin="247,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="AlarmVolN" Content="Alarm voltage" HorizontalAlignment="Left" Margin="155,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AlarmVolD" Content="0-255" HorizontalAlignment="Left" Margin="308,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AlarmVolP" HorizontalAlignment="Left" Height="23" Margin="247,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="LandingVolN" Content="Landing voltage" HorizontalAlignment="Left" Margin="155,253,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LandingVolD" Content="0-255" HorizontalAlignment="Left" Margin="308,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LandingVolP" HorizontalAlignment="Left" Height="23" Margin="247,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="56"/>

    </Grid>
</Window>
