H109Tools10/MainWindow.xaml

<Window x:Class="H109Tools10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H109Tools10"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0">
        <Label x:Name="LContent" Content="Connection state" HorizontalAlignment="Left" Height="24" Margin="28,0,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="B_MC_Update_SFile" Content="Open file" HorizontalAlignment="Left" Margin="28,29,0,0" VerticalAlignment="Top" Width="296" Click="B_MC_Update_SFile_Click_1"/>
        <Button x:Name="Update_button" Content="Update" HorizontalAlignment="Left" Margin="410,29,0,0" VerticalAlignment="Top" Width="75" Click="Update_button_Click" IsEnabled="False"/>
        <Label x:Name="fwinf" Content="FW version" Margin="157,63,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.501"/>
        <Button x:Name="Refresh_FW_Inf" Content="Get FW Inf" HorizontalAlignment="Left" Margin="28,66,0,0" VerticalAlignment="Top" Width="100" Click="Refresh_FW_Inf_Click"/>
        <Button x:Name="Show_all_params" Content="Show all params" HorizontalAlignment="Left" Height="21" Margin="28,104,0,0" VerticalAlignment="Top" Width="100" Click="Show_all_params_Click"/>
        <ListBox x:Name="listBox" Margin="157,104,10,10" Visibility="Collapsed" />

    </Grid>
</Window>
